Domain MainRAM
SystemID PSX
1F9A10	w	u	0	MainRAM	Rayman X???
1F61BC	w	u	0	MainRAM	Rayman X
1F61BE	w	u	0	MainRAM	Rayman Y
1F9A28	w	u	0	MainRAM	Rayman Y 2
1F4EB0	w	s	0	MainRAM	X Speed Main???
1FFE3C	w	s	0	MainRAM	X Speed 2
1F61CE	w	s	0	MainRAM	Y speed (fullpx)
000000	S	_	0	
1D8B30	b	s	0	MainRAM	Fist Charge Up
0AF022	w	u	0	MainRAM	plum 2 x
0AF02C	w	s	0	MainRAM	Plum 2 x speed
0AF09C	w	s	0	MainRAM	plum 3 x speed
0AF08C	w	u	0	MainRAM	plum 3 x
0ADFEC	w	u	0	MainRAM	plum 1 x
0ADFFC	w	s	0	MainRAM	plum 1 x speed

